<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Policy</title>
    <link href="https://fonts.googleapis.com/css?family=Yesteryear" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Armata" rel="stylesheet">
  </head>
  <style>

.states {
  fill: steelblue;hu80
  fill-opacity:1
}

.states :hover {
  fill-opacity:0.5;
}

.state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 0.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;

}

html, body {
  height: 100%;
  width: auto;
  margin: 0;
  padding: 0;
  background-color: white;
  background-image: "{{url_for('static', filename='ugh.jpg')}}";
  background-size:100%;
  z-index: 1;
  overflow-y: hidden;
  overflow-x: hidden;
  font-family: 'Armata', sans-serif;
}

.first {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: black;
  z-index: 1;
}


#title {
  position: absolute;
  width: 100vw;
  top: 20vh;
  text-align: center;
  font-size: 15vh;
  font-family: 'Yesteryear', cursive;
  color: #F7FFE0;
  z-index: 1;
}
#page_titles {
  position: absolute;
  width: 100vw;
  top: 10vh;
  text-align: center;
  font-size: 7vh;
  font-family: 'Armata', sans-serif;
  color: black;
  z-index: 1;
}
#image{
    position: static;
}
#back_button {
  position: absolute;
  color: #4885ed;
  right: 3vw;
  font-size:4em;

  width: 75px;
  height: 75px;
  border-radius: 100%;
  text-align: center;
  background-color: white;
  font-family: 'Armata', sans-serif;
  align-content: center;
  z-index: 5;
}
#back_button1 {
  position: absolute;
  color: #4885ed;
  right: 3vw;
  font-size:4em;

  width: 75px;
  height: 75px;
  border-radius: 100%;
  text-align: center;
  background-color: white;
  font-family: 'Armata', sans-serif;
  align-content: center;
  z-index: 5;
}
#forward_button {
  position: absolute;
  color: #4885ed;
  right: 3vw;
  font-size:4em;

  width: 75px;
  height: 75px;
  border-radius: 100%;
  text-align: center;
  background-color: white;
  font-family: 'Armata', sans-serif;
  align-content: center;
  z-index: 5;
}
#round {
  color: #4885ed;
  border-radius: 999em;
  top: 102vh;
  left: calc(50vw - 7.5vh);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  padding: 1vh 2vw;
  line-height: 1;
  font-size: 36px;
  position: relative;
  cursor: pointer;
  display: inline-block;
}

#enter_button {
  position: absolute;
  color: white;
  font-size: 3vh;
  left: calc(50vw - 7.5vh);
  padding: 1vh 2vw;
  border-radius: .4vh;
  background-color: #353B3C;
  bottom: 10vh;
  font-family: 'Armata', sans-serif;
    z-index: 1;
}
#page1 {
  position: absolute;
  top: 100vh;
  height: 100%;
  width: 100%;
  z-index: 0;
}
#page2 {
  position: absolute;
  top: 200vh;
  height: 100%;
  width: 100%;
  z-index: 0;
}

#page4 {
  position: absolute;
  top: 300vh;
  height: 100%;
  width: 100%;
  z-index: 0;
}
#page5 {
  position: absolute;
  top: 400vh;
  height: 100%;
  width: 100%;
  z-index: 0;
}
#page6 {
  position: absolute;
  top: 500vh;
  height: 100%;
  width: 100%;
  z-index: 0;
}
#house {
  position: absolute;
  width: 100vw;
  bottom: 2vh;
  right: 1vh;
  text-align: center;
  font-size: 7vh;
  font-family: 'Armata', sans-serif;
  color: black;
  z-index: 1;
}
#senate {
  position: absolute;
  width: 100vw;
  text-align: center;
  font-size: 7vh;
  font-family: 'Armata', sans-serif;
  color: black;
  z-index: 1;
}
input[type=text] {
    width: 200px;
    height: 50px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    border: 2px solid steelblue;
    border-radius: 4px;

}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    width: 100%;
}

.names {
 fill: none;
 stroke: #fff;
 stroke-linejoin: round;
 }

   /* Tooltip CSS */
   .d3-tip {
   line-height: 1.5;
   font-weight: 400;
   font-family:"avenir next", Arial, sans-serif;
   padding: 6px;
   background: rgba(0, 0, 0, 0.6);
   color: #FFA500;
   border-radius: 1px;
   pointer-events: none;
   }

   /* Creates a small triangle extender for the tooltip */
   .d3-tip:after {
     box-sizing: border-box;
     display: inline;
     font-size: 8px;
     width: 100%;
     line-height: 1.5;
     color: rgba(0, 0, 0, 0.6);
     position: absolute;
     pointer-events: none;

   }

   /* Northward tooltips */
   .d3-tip.n:after {
     content: "\25BC";
     margin: -1px 0 0 0;
     top: 100%;
     left: 0;
     text-align: center;
   }

   /* Eastward tooltips */
   .d3-tip.e:after {
     content: "\25C0";
     margin: -4px 0 0 0;
     top: 50%;
     left: -8px;
   }

   /* Southward tooltips */
   .d3-tip.s:after {
     content: "\25B2";
     margin: 0 0 1px 0;
     top: -8px;
     left: 0;
     text-align: center;
   }

   /* Westward tooltips */
   .d3-tip.w:after {
     content: "\25B6";
     margin: -4px 0 0 -1px;
     top: 50%;
     left: 100%;
   }

/*    text{
     pointer-events:none;
   }*/

   .details{
     color:white;
   }

   .pie {
  margin: 20px;
}

.pie text {
  font-family: 'Armata', sans-serif;
  fill: #888;
}

.pie .name-text{
  font-size: 1em;
}

.pie .value-text{
  font-size: 3em;
}

.card {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card {
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  background-clip: padding-box;
  background-color: steelblue;
  font-family: 'Armata', sans-serif;
}
.card span.card-title {
    color: white;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
    padding-left: 15px;
    margin-top: 20px;
    font-family: 'Armata', sans-serif;
}

.card .card-content {
  padding: 16px;
  border-radius: 0 0 2px 2px;
  background-clip: padding-box;
  box-sizing: border-box;
  font-family: 'Armata', sans-serif;
}
.card .card-content p {
  margin: 0;
  color: white;
}
.card .card-content span.card-title {
  line-height: 48px;
}
.card .card-action {
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 16px;
}
.card .card-action a {
  color: #ffab40;
  margin-right: 16px;
  transition: color 0.3s ease;
  text-transform: uppercase;
}
.card .card-action a:hover {
  color: #ffd8a6;
  text-decoration: none;
}

</style>
<body background = "{{url_for('static', filename='ugh.jpg')}}">
<div id = 'FirstPage'>
   <div id="title">Power Polls</div>
   <div id = "enter_button" onclick="smoothScroll(document.getElementById('page1'))">ENTER</div>
</div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="{{url_for('static', filename='d3-tip.js')}}"></script>

<div id="page1">
  <div id = "back_button" onclick="smoothScroll(document.getElementById('FirstPage'))">
    <img id = "image" src="{{url_for('static', filename='UpArrow.png')}}">
    <style>
      #back_button {top:5vw}
    </style>
  </div>
  <div id="search">
    <input type="text" name="search" placeholder="Search..">
  </div>
<br></br>
  <div id="page_titles">Bills Generated Per State United States Map</em></div>
<br></br>
<br></br>
<br></br>
<svg id=map width="960" height="600"></svg>
<style>
  #map {margin-left:auto; margin-right:auto; display: block;}
</style>
  <div id = "forward_button" onclick="smoothScroll(document.getElementById('page2'))">
    <img id = "image" src="{{url_for('static', filename='DownArrow.png')}}">
    <style>
      #forward_button {top:40vw}
    </style>
</div>
</div>
<script>
         window.smoothScroll = function(target) {
            var scrollContainer = target;
            do { //find scroll container
                scrollContainer = scrollContainer.parentNode;
                if (!scrollContainer) return;
                scrollContainer.scrollTop += 1;
            } while (scrollContainer.scrollTop == 0);
            var targetY = 0;
            do { //find the top of target relatively to the container
                if (target == scrollContainer) break;
                targetY += target.offsetTop;
            } while (target = target.offsetParent);
            scroll = function(c, a, b, i) {
                i++; if (i > 30) return;
                c.scrollTop = a + (b - a) / 30 * i;
                setTimeout(function(){ scroll(c, a, b, i); }, 20);
            }
            // start scrolling
            scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
        }
  </script>
<div id="page2">
  <div id = "back_button" onclick="smoothScroll(document.getElementById('page1'))">
    <img id = "image" src="{{url_for('static', filename='UpArrow.png')}}">
    <style>
      #back_button {top:5vw}
    </style>
  </div>
  <div id="search">
    <input type="text" name="search" placeholder="Search..">
  </div>
<br></br>
  <div id="page_titles">Bills Proposed by Each Party in Congress</em></div>
  <br>
  <br>
  <br>
  <br>
  <div id="senate"><--Senate</em></div>
  <div id="donut_container">
    <br>
    <br></br>
    <div id="donut01">
      <style>
        #donut01 {display: inline-block; padding-left: 35vh}
      </style>
    </div><div id="donut02">
      <style>
        #donut02 {display: inline-block;}
      </style>
      <div id="house">House--></div>
    </div>
  </div>
  <div id = "forward_button" onclick="smoothScroll(document.getElementById('page4'))">
    <img id = "image" src="{{url_for('static', filename='DownArrow.png')}}">
    <style>
      #forward_button {top:40vw}
    </style>
</div>
</div>

<!-- <div id="page3">
  <div id = "back_button" onclick="smoothScroll(document.getElementById('page2'))">
    <img id = "image" src="{{url_for('static', filename='UpArrow.png')}}">
    <style>
      #back_button {top:5vw}
    </style>
  </div>
  <div id="search">
    <input type="text" name="search" placeholder="Search..">
  </div>
  <div id="page_titles">Number of Bills Made by Representatives</em></div>
  <div id = "forward_button" onclick="smoothScroll(document.getElementById('page4'))">
    <img id = "image" src="{{url_for('static', filename='DownArrow.png')}}">
    <style>
      #forward_button {top:40vw}
    </style>
  </div>
</div> -->

<div id="page4">
  <div id = "back_button" onclick="smoothScroll(document.getElementById('page2'))">
    <img id = "image" src="{{url_for('static', filename='UpArrow.png')}}">
    <style>
      #back_button {top:5vw}
    </style>
  </div>
  <div id="search">
    <input type="text" name="search" placeholder="Search..">
  </div>
  <div id="page_titles">Representative Interest</em></div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div id="sankey" padding-left: 20px> </div>
  <script>
        google.charts.load("current", {packages:["sankey"]});
        google.charts.setOnLoadCallback(createSankey);
        function createSankey() {
        var sankeyInfo = {{ sankeyData|safe }}
        console.log(sankeyInfo)
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Source');
        data.addColumn('string', 'Target');
        data.addColumn('number', 'Weight');
        for (var key in sankeyInfo) {
         var row = sankeyInfo[key]
         var rand = Math.random()
         if (rand < 0.010) {
            data.addRow([row.source, row.target, row.value])
         }

        }


        // Set chart options
        var options = {
         width: 1700,
         height: 800,
         align:"center"
        };

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.Sankey(document.getElementById('sankey'));
        chart.draw(data, options);
        }
  </script>

  <div id = "forward_button" onclick="smoothScroll(document.getElementById('page5'))">
    <img id = "image" src="{{url_for('static', filename='DownArrow.png')}}">
    <style>
      #forward_button {top:40vw}
    </style>
  </div>
</div>

<div id="page5">
  <div id = "back_button1" onclick="smoothScroll(document.getElementById('page4'))">
    <img id = "image" src="{{url_for('static', filename='UpArrow.png')}}">
    <style>
      #back_button {top:20  vw}
    </style>
  </div>
  <div id="search">
    <input type="text" name="search" placeholder="Search..">
  </div>
<br></br>
  <div id="page_titles">Top 9 Trending Bills</em></div>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <div class="container">
    <div class="row">
        <!-- Card Projects -->
        <div id="card1" class="col-md-4">
            <div class="card">
                <div class="card-image">
                    <span id="card1title" class="card-title">Material Cards</span>
                </div>
                <div id="card1content" class="card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>
            </div>
        </div>
        <div id="card2" class="col-md-4">
            <div class="card">
                <div class="card-image">
                    <span id="card2title" class="card-title">Material Cards</span>
                </div>
                <div id="card2content" class="card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>
            </div>
        </div>
        <div id="card3" class="col-md-4">
            <div class="card">
                <div class="card-image">
                    <span id="card3title" class="card-title">Material Cards</span>
                </div>
                <div id="card3content" class="card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <!-- Card Projects -->
        <div id="card4" class="col-md-4">
            <div class="card">
                <div class="card-image">
                    <span id="card4title" class="card-title">Material Cards</span>
                </div>
                <div id="card4content" class="card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>
            </div>
        </div>
        <div id="card5" class="col-md-4">
            <div class="card">
                <div class="card-image">
                  <span id="card5title" class="card-title">Material Cards</span>
                </div>
                <div id="card5content" class="card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>
            </div>
        </div>
        <div id="card6" class="col-md-4">
            <div class="card">
                <div class="card-image">
                    <span id="card6title" class="card-title">Material Cards</span>
                </div>
                <div id="card6content" class="card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <!-- Card Projects -->
        <div id="card7" class="col-md-4">
            <div class="card">
                <div class="card-image">
                    <span id="card7title" class="card-title">Material Cards</span>
                </div>
                <div id="card7content" class="card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>
            </div>
        </div>
        <div id="card8" class="col-md-4">
            <div class="card">
                <div class="card-image">
                    <span id="card8title" class="card-title">Material Cards</span>
                </div>
                <div id="card8content" class="card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>
            </div>
        </div>
        <div id="card9" class="col-md-4">
            <div class="card">
                <div class="card-image">
                    <span id="card9title" class="card-title">Material Cards</span>
                </div>
                <div id="card9content" class="card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <div id=table>
  <style>
    #table {top:30vw}
  </style>
</div> -->
<div id="modal" class="w3-modal">
  <div id="modal1" class="w3-modal-content w3-card-4 w3-animate-zoom">
    <header class="w3-container w3-blue">
      <span onclick="document.getElementById('modal').style.display='none'"
      class="w3-button w3-blue w3-xlarge w3-display-topright">&times;</span>
      <h2>Bill Info</h2>
    </header>
    <div id="tabList" class="w3-bar w3-border-bottom"></div>
    <div id="populateTabs"></div>
    <div class="w3-container w3-light-grey w3-padding">
 <button class="w3-button w3-right w3-white w3-border"
 onclick="openVote()">VOTE</button>
<script>
function openComponent(evt, index) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].classList.remove("w3-light-grey");
  }
  document.getElementById("tab"+index).style.display = "block";
  evt.currentTarget.classList.add("w3-light-grey");
  if(document.getElementById("vote"+index) != null) {
    document.getElementById("vote"+index).style.display='none';
  }

    var checkbox = document.createElement('input');
    checkbox.type = "checkbox";
    checkbox.name = "VOTE";
    checkbox.value = "VOTE";
    checkbox.id = "vote" + index;
    var text = document.createElement('text');
    text.innerHTML = "VOTE!";
    var pop = document.getElementById("tab"+index);
    pop.appendChild(text);
    pop.appendChild(checkbox);

}

function openVote() {
  document.getElementById('modal').style.display='none';
}
// Get the modal
var modal = document.getElementById('modal');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
var button = document.getElementById('back_button1');
button.disabled = false;

</script>
</div>
</div>
</div>
</div>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script>
senators = [{name:"Democrat", percentage:43, color:"steelblue"}, {name:"Republican", percentage:57, color:"#821122"}];
representatives = [{name:"Democrat", percentage:34, color:"steelblue"}, {name:"Republican", percentage:66, color:"#821122"}];
createMap();
//createTable();
populateCards();
createDonut(representatives, "donut01");
createDonut(senators, "donut02");
function populateCards() {
  data = {{ topTenTrending|safe }}
  items = data['Items']

   console.log(data)
   console.log(items)

   var i = 1;
   for (var key in items) {
     row = items[key];
     var id = row['bill_id'];
     var sponsor = row['sponsor'].name;
     var subject = row['status'];
     var date = row['introduced_at'];
     var actionDate = row['status_at'];
     var votes = row['total_votes'];
     document.getElementById('card' + i + 'title').innerHTML = "   " + id + "";
     var content = "<br>Sponsor: " + sponsor + "<br>Status: " + subject + "<br>" + "Date Introduced: " + date + "<br>" + "Last Action Date: " + actionDate + "<br>" + "Total Votes: " + votes;
     document.getElementById('card' + i + 'content').innerHTML = "<p>" + content + "</p>";
     var card = document.getElementById('card' + i);
     card.style.cursor = 'pointer';
     card.onclick = function() {
       var myNode = document.getElementById("tabList");
       while (myNode.firstChild) {
         myNode.removeChild(myNode.firstChild);
       }
       var button = document.getElementById("back_button1");
      button.disabled = true;
      populateModals(["The Affordable Care Act expands the affordability, quality, and availability of private and public health insurance through consumer protections, regulations, subsidies, taxes, insurance exchanges, and other reforms.", "Each coverage type has its own enrollment period. Employer coverage and Medicare have their own enrollment periods. Medicaid and CHIP can be enrolled in 365 days a year. Short-term health insurance is an option all year round, but it won’t protect you from the fee.", "IN GENERAL.—The Secretary shall establish a program to carry out the purposes of this section to be known as the Consumer Operated and Oriented Plan (CO-OP) program. ", "he Act both strengthens existing forms of health insurance coverage while building a new, affordable health insurance market for individuals and families who do not have affordable employer coverage or another form of “minimum essential coverage” such as Medicare or Medicaid."]);
    };
    i++;
  }
}

function populateModals(components) {
  document.getElementById('modal').style.display='block';
  var tabList = document.getElementById('tabList');
    for (i = 0; i < components.length; i++) {
    var val = components[i];
    var btn = document.createElement("BUTTON");
    btn.setAttribute("class", "tablink w3-bar-item w3-button");
    btn.setAttribute("value", i);
    btn.setAttribute("title", i);
    btn.setAttribute("id", "button" + i);
    btn.setAttribute("tag", "temp");
    btn.innerHTML = i;
    btn.setAttribute("onclick", "openComponent(event," + i + ")");
    console.log(btn);
    tabList.appendChild(btn);
    populateTab(val, i);
  }
  console.log(document.getElementById('modal'));
}

function populateTab(val, i) {
  var pop = document.getElementById('populateTabs');
  var iDiv = document.createElement('div');
  iDiv.setAttribute("id", "tab" + i);
  iDiv.setAttribute("class", "w3-container city");
  iDiv.innerHTML = "<p>" + val + "</p></div>";
  pop.appendChild(iDiv);
  document.getElementsByClassName("tablink")[0].click();
}


// function createTable() {
//   data = {{ data|safe }}
//   console.log(data)
//   table = "<table id='trending' class='table table-striped'>"
//   table += "<thread><tr><th>ID</th><th>Title</th><th>Primary Subject</th><th>Introduced Date</th><th>Last Major Action Date</th><th>Total Votes</th></tr></thread>"
//   table += "<tbody>"
//   for (var key in data) {
//     row = data[key]
//     table += "<tr><td>" + row['$id'] + "</td><td>" + row['title'] + "</td><td>" + row['primary_subject'] + "</td><td>" + row['introduced_date'] + "</td><td>" + row['latest_major_action_date'] + "</td><td>" + row['total_votes'] + "</td></tr>"
//   }
//   table += "</tbody></table>"
//   document.getElementById('table').innerHTML=table;
// }
function createDonut(data, divID) {
var text = "";

var width = 600;
var height = 600;
var thickness = 100;
var duration = 750;

var radius = Math.min(width, height) / 2;

var svg = d3.select("#" + divID)
.append('svg')
.attr('class', 'pie')
.attr('width', width)
.attr('height', height);

var g = svg.append('g')
.attr('transform', 'translate(' + (width/2) + ',' + (height/2) + ')');

var arc = d3.arc()
.innerRadius(radius - thickness)
.outerRadius(radius);

var pie = d3.pie()
.value(function(d) { return d.percentage; })
.sort(null);

var path = g.selectAll('path')
.data(pie(data))
.enter()
.append("g")
.on("mouseover", function(d) {
      let g = d3.select(this)
        .style("cursor", "pointer")
        .style("stroke-width", 3)
        .append("g")
        .attr("class", "text-group");
      g.append('circle')
        .attr('class', 'toolClass')
        .attr('r', radius * 0.55)
        .style('fill', function(d,i) {return `${d.data.color}`})
        .style('fill-opacity', 0.35)

      g.append("text")
        .attr("class", "name-text")
        .text(`${d.data.name}`)
        .style("stroke-width", 1)
        .attr('text-anchor', 'middle')
        .attr('dy', '-1.2em');

      g.append("text")
        .attr("class", "value-text")
        .text(`${d.data.percentage}` + "%")
        .attr('text-anchor', 'middle')
        .attr('dy', '.6em')
        .style('font-weight', 'bold');
    })
  .on("mouseout", function(d) {
      d3.select(this)
        .style("cursor", "none")
        .style("fill", "white")
        .select(".text-group").remove();
    })
  .append('path')
  .attr('d', arc)
  .attr('fill', function(d, i) {return `${d.data.color}`})
  .on("mouseover", function(d) {
      d3.select(this)
        .style("cursor", "pointer")
        .style("stroke-width", 3)
    })
  .on("mouseout", function(d) {
      d3.select(this)
        .style("cursor", "none")
        .style("stroke-width", 1)
    })
  .each(function(d, i) { this._current = i; });


g.append('text')
  .attr('text-anchor', 'middle')
  .attr('dy', '.35em')
  .text(text);

}

  function createMap() {
  heatMapData = {{ heatMapData|safe}};
  console.log(heatMapData)

  var svg = d3.select("#map");

  var names = [];
  var data = []
  d3.json("https://d3js.org/us-10m.v1.json", function(error, us) {
    if (error) throw error;
    data = topojson.feature(us, us.objects.states).features;
  // our names
  names = ["Alabama", "Alaska","", "Arizona", "Arkansas", "California","", "Colorodo", "Connecticut", "Delaware", "Washington DC", "Florida", "Georgia", "", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "", "Washington", "West Virginia", "Wisconsin", "Wyoming","","","", "America Samoa","","","", "Federated States of Micronesia","", "Guam","", "Marshall Islands", "Northern Mariana Islands", "Palau","", "Puerto Rico","", "US Minor Outlying Islands","","","", "Virgin Islands"];
  billsByID = [];
  for (var key in names) {
    //billsByID.push(heatMapData[key]);
    billsByID.push(Math.random()*100);
  }
    var tip = d3.tip()
                .attr('class', 'd3-tip')
                .offset([-10, 0])
                .html(function(d) {
                  return "<strong>State: </strong><span class='details'>" + names[d.id-1] + "<br></span> + <strong>Bills: </strong><span class='details'>" + Math.round(billsByID[d.id-1]) +"</span>";
                })
                var margin = {top: 0, right: 0, bottom: 0, left: 0},
                            width = 960 - margin.left - margin.right,
                            height = 500 - margin.top - margin.bottom;
                var color = d3.scaleThreshold()
                .domain([1,5,10,20,30,45,60,75,95,100])
                .range(["rgb(247,251,255)", "rgb(222,235,247)", "rgb(198,219,239)", "rgb(158,202,225)", "rgb(107,174,214)", "rgb(66,146,198)","rgb(33,113,181)","rgb(8,81,156)","rgb(8,48,107)","rgb(3,19,43)"]);

                var path = d3.geoPath();

                var projection = d3.geoMercator()
                                   .scale(130)
                                  .translate( [width / 2, height / 1.5]);
    // console.log(billsByID);
    svg.call(tip);
    svg.append("g")
        .attr("class", "states")
      .selectAll("path")
      .data(topojson.feature(us, us.objects.states).features)
      .enter().append("path")
        .attr("d", path)
        .style("fill", function(d) { return color(billsByID[d.id]); })
        .style("stroke","white")
        .style('stroke-width', 0.3)
        .on('mouseover',function(d){
          tip.show(d);
          d3.select(this)
            .style("stroke","white")
            .style("stroke-width",3);
        })
        .on('mouseout', function(d){
          tip.hide(d);

          d3.select(this)
            .style("stroke","white")
            .style("stroke-width",0.3);
        });

    svg.append("path")
        .attr("class", "state-borders")
        .attr("d", path(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; })));
  });
}
</script>
</body>
</html>
